# mobile-habit-manager

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  LICENSE  ORBIT_SYSTEM_DESIGN.md  README.md  implementation_plan.md  package-lock.json  requirements.txt  sonar-project.properties
backend/MobileApi/: .env.example  BACKEND_GUIDE.md  MobileApi.csproj  MobileApi.http  Program.cs  appsettings.json
backend/MobileApi/Common/Abstractions/: IClock.cs  IJwtProvider.cs
backend/MobileApi/Common/Exceptions/: ApplicationException.cs
backend/MobileApi/Common/Extensions/: DependencyInjection.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
backend/MobileApi/Common/Security/: JwtProvider.cs
backend/MobileApi/Common/Time/: SystemClock.cs
backend/MobileApi/Controllers/: AiChatController.cs  AuthController.cs  BaseController.cs  BusyTimesController.cs  GoogleCalendarController.cs  HabitsController.cs  MissionTaskController.cs  OrbitInstancesController.cs  PaymentsController.cs  PreferencesController.cs  UsersController.cs
backend/MobileApi/DTOs/Requests/: CreateBusyTimeRequest.cs  CreateConversationRequest.cs  CreateHabitRequest.cs  LoginRequest.cs  (+10 more)
backend/MobileApi/Data/: ApplicationDbContext.cs  DataSeeder.cs
backend/MobileApi/Enums/: ChatRole.cs  HabitStatus.cs  HabitType.cs  OrbitState.cs
backend/MobileApi/Extensions/: HabitMappingExtensions.cs  MissionTaskMappingExtensions.cs  UserMappingExtensions.cs
backend/MobileApi/Migrations/: 20260427050820_InitialCreate.Designer.cs  20260427050820_InitialCreate.cs  20260430025251_AddSoftDeleteColumns.Designer.cs  20260430025251_AddSoftDeleteColumns.cs  20260509191320_UpdateBusyTimeColumns.Designer.cs  20260509191320_UpdateBusyTimeColumns.cs  20260513232358_GravityAndAiChat.Designer.cs  20260513232358_GravityAndAiChat.cs  ApplicationDbContextModelSnapshot.cs
backend/MobileApi/Models/: BusyTime.cs  ChatConversation.cs  ChatMessage.cs  HabitTemplate.cs  MissionTask.cs  OrbitInstance.cs  Order.cs  Payment.cs  User.cs  UserIntegration.cs  UserPreference.cs
backend/MobileApi/Properties/: launchSettings.json
backend/MobileApi/Services/: AuthService.cs  BusyTimeService.cs  ChatService.cs  GoogleCalendarService.cs  HabitService.cs  MissionTaskService.cs  OrbitService.cs  PaymentService.cs  UserPreferenceService.cs  UserService.cs
(+101 files in other folders)
